{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 21,
    "lineage": "ebf27922-5278-a196-85e4-c85eb976e281",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-3-8-48-189.eu-west-2.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-009794c4b19d69da3",
                        "attributes": {
                            "ami": "ami-00846a67",
                            "arn": "arn:aws:ec2:eu-west-2:262754834810:instance/i-009794c4b19d69da3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-009794c4b19d69da3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ec2-keys",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0ea8a7bb8f98c0df0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ea8a7bb8f98c0df0",
                            "private_dns": "ip-172-31-18-208.eu-west-2.compute.internal",
                            "private_ip": "172.31.18.208",
                            "public_dns": "ec2-3-8-48-189.eu-west-2.compute.amazonaws.com",
                            "public_ip": "3.8.48.189",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02a0c30007f459c5e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-db09a9a1",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1579766351": "sg-02673868"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
